# nightscoutconnector

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/hansolo/nightscoutconnector/: Connector.java  Constants.java  Entry.java  Helper.java  Interval.java  Main.java  Prediction.java  TimeInterval.java  Treatment.java  Trend.java
src/test/java/eu/hansolo/nightscoutconnector/: LibTest.java
